<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Beta test RcppDeepState-action on GitHub hosted CRAN packages | Fabrizio  Sandri</title>
    <meta name="author" content="Fabrizio  Sandri" />
    <meta name="description" content="RcppDeepState-action beta test on other packages" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2022/rcppdeepstate-beta-test/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Fabrizio </span>Sandri</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">Curriculum</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Beta test RcppDeepState-action on GitHub hosted CRAN packages</h1>
    <p class="post-meta">August 23, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/github-action">
          <i class="fas fa-hashtag fa-sm"></i> GitHub Action</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h2 id="introduction">Introduction</h2>
<p>My mentor has assigned me an interesting task to begin working on this week: 
test the current RcppDeepState GitHub Action on GitHub-hosted Rcpp-based 
packages. Akhila, the previous RcppDeepState maintainer, had already conducted 
a similar task, however this was done locally rather than in the package 
repository. Here’s a list of all the <a href="https://akhikolla.github.io./packages-folders/" target="_blank" rel="noopener noreferrer">Rcpp-based packages where RcppDeepState found issues</a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Now that RcppDeepState has been integrated with GitHub action, we can test more 
packages stored on GitHub; all we have to do is fork the original repositories, 
setup the action within them, and then make a pull request so that the action 
returns a comment with the analysis result. The main advantages of using 
RcppDeepState-action inside a repository are that it allows to:</p>
<ul>
  <li>dynamically check for issues inside packages using continuous integration;</li>
  <li>reduce the risk of code level bugs that can compromise the entire package;</li>
  <li>improve the quality of the final package by making it easier to detect subtler
bugs, receiving quick feedbacks and alerts if an error is detected;</li>
</ul>

<h2 id="the-problem">The problem</h2>
<p>At the time of writing, CRAN lists 18493 packages, 312 of which have problems, 
according to Akhila’s report<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Given this list of packages, the question is 
whether it is feasible to determine if a package is hosted on GitHub. If so, 
can RcppDeepState be run on this repository?</p>

<p>To begin with, the answer to the first question is yes, and my mentor 
Dr.Toby Dylan Hocking supplied me with a fantastic method that allows me to 
find the GitHub repository of a package by evaluating the package’s metadata 
available on CRAN.
This method is based on locating the <code class="language-plaintext highlighter-rouge">https://github.com</code> prefix inside the 
metadata of the package. More information on this technique is available in the
corresponding blog post<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<p>The answer to the second question is affirmative; once we have a link to the 
repository, we can simply fork it, initialize RcppDeepState-action using the 
<code class="language-plaintext highlighter-rouge">RcppDeepState::ci_setup()</code> method, and submit a pull request; RcppDeepState’s 
report will be displayed as a comment within the pull request. The problem here 
is that, given the number of packages listed in the previous step, doing these 
steps one by one is impractical; consequently, in this post, I propose a method 
for automating this process.</p>

<h2 id="solution">Solution</h2>
<p>The solution makes use of four libraries:</p>
<ul>
  <li>
<em>gh</em><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>: a minimal client to access the REST API of GitHub;</li>
  <li>
<em>git2r</em><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>: an interface to the <code class="language-plaintext highlighter-rouge">libgit2</code> library, which provides access to 
Git repositories with some basic commands;</li>
  <li>
<em>data.table</em><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>: a library to aggregate large data and run fast 
operations;</li>
  <li>
<em>RcppDeepState</em><sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>: a package to fuzz test your R library’s C++ code in order 
to find more subtle bugs like memory leaks or even more general memory errors.</li>
</ul>

<h3 id="steps">Steps</h3>
<p>The first step is to import the required libraries and get the GitHub personal 
access token (PAT) stored in an environment variable called <code class="language-plaintext highlighter-rouge">GITHUB_PAT</code> in my 
case. This token will be used to authorize the push of local commits to a 
repository’s remote branch. To generate this token, you can follow the 
instructions provided by GitHub<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"gh"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"git2r"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"RcppDeepState"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"data.table"</span><span class="p">)</span><span class="w">

</span><span class="n">cred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cred_token</span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"GITHUB_PAT"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Given a <code class="language-plaintext highlighter-rouge">pkg.repos</code> data table produced by following the steps specified in 
Dr.Toby Dylan Hocking’s blog post<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>, the implementation of the automatic 
fork/pull-request process mentioned above is described in the next steps.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">pkg.repos</span><span class="w">
          </span><span class="n">Package</span><span class="w">                                  </span><span class="n">repo.url</span><span class="w">
  </span><span class="m">1</span><span class="o">:</span><span class="w"> </span><span class="n">humaniformat</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">ironholds</span><span class="o">/</span><span class="n">humaniformat</span><span class="w">
  </span><span class="m">2</span><span class="o">:</span><span class="w">       </span><span class="n">jmotif</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jMotif</span><span class="o">/</span><span class="n">jmotif</span><span class="o">-</span><span class="n">R</span><span class="w">
  </span><span class="m">3</span><span class="o">:</span><span class="w">     </span><span class="n">olctools</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">Ironholds</span><span class="o">/</span><span class="n">olctools</span><span class="w">
  </span><span class="m">4</span><span class="o">:</span><span class="w">  </span><span class="n">RcppDynProg</span><span class="w">  </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">WinVector</span><span class="o">/</span><span class="n">RcppDynProg</span><span class="w">
  </span><span class="m">5</span><span class="o">:</span><span class="w">      </span><span class="n">BWStest</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">shabbychef</span><span class="o">/</span><span class="n">BWStest</span><span class="w">
 </span><span class="o">---</span><span class="w">                                                       
</span><span class="m">111</span><span class="o">:</span><span class="w">       </span><span class="n">tweenr</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">thomasp85</span><span class="o">/</span><span class="n">tweenr</span><span class="w">
</span><span class="m">112</span><span class="o">:</span><span class="w">         </span><span class="n">uwot</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jlmelville</span><span class="o">/</span><span class="n">uwot</span><span class="w">
</span><span class="m">113</span><span class="o">:</span><span class="w">       </span><span class="n">vapour</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">hypertidy</span><span class="o">/</span><span class="n">vapour</span><span class="w">
</span><span class="m">114</span><span class="o">:</span><span class="w">           </span><span class="n">wk</span><span class="w">         </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wk</span><span class="w">
</span><span class="m">115</span><span class="o">:</span><span class="w">      </span><span class="n">wkutils</span><span class="w">    </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wkutils</span><span class="w">
</span></code></pre></div></div>

<p>We begin by removing the <code class="language-plaintext highlighter-rouge">http://github.com</code> prefix from each repository url, 
resulting in with a new column containing strings in the format 
<code class="language-plaintext highlighter-rouge">&lt;repository owner&gt;/&lt;repository name&gt;</code>.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pkg.repos</span><span class="p">[,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sub</span><span class="p">(</span><span class="s2">"https://github.com/"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">repo.url</span><span class="p">)</span><span class="w"> </span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">pkg.repos</span><span class="w">
          </span><span class="n">Package</span><span class="w">                                  </span><span class="n">repo.url</span><span class="w">         </span><span class="n">repo_full_name</span><span class="w">
  </span><span class="m">1</span><span class="o">:</span><span class="w"> </span><span class="n">humaniformat</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">ironholds</span><span class="o">/</span><span class="n">humaniformat</span><span class="w"> </span><span class="n">ironholds</span><span class="o">/</span><span class="n">humaniformat</span><span class="w">
  </span><span class="m">2</span><span class="o">:</span><span class="w">       </span><span class="n">jmotif</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jMotif</span><span class="o">/</span><span class="n">jmotif</span><span class="o">-</span><span class="n">R</span><span class="w">        </span><span class="n">jMotif</span><span class="o">/</span><span class="n">jmotif</span><span class="o">-</span><span class="n">R</span><span class="w">
  </span><span class="m">3</span><span class="o">:</span><span class="w">     </span><span class="n">olctools</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">Ironholds</span><span class="o">/</span><span class="n">olctools</span><span class="w">     </span><span class="n">Ironholds</span><span class="o">/</span><span class="n">olctools</span><span class="w">
  </span><span class="m">4</span><span class="o">:</span><span class="w">  </span><span class="n">RcppDynProg</span><span class="w">  </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">WinVector</span><span class="o">/</span><span class="n">RcppDynProg</span><span class="w">  </span><span class="n">WinVector</span><span class="o">/</span><span class="n">RcppDynProg</span><span class="w">
  </span><span class="m">5</span><span class="o">:</span><span class="w">      </span><span class="n">BWStest</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">shabbychef</span><span class="o">/</span><span class="n">BWStest</span><span class="w">     </span><span class="n">shabbychef</span><span class="o">/</span><span class="n">BWStest</span><span class="w">
 </span><span class="o">---</span><span class="w">                                                                              
</span><span class="m">111</span><span class="o">:</span><span class="w">       </span><span class="n">tweenr</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">thomasp85</span><span class="o">/</span><span class="n">tweenr</span><span class="w">       </span><span class="n">thomasp85</span><span class="o">/</span><span class="n">tweenr</span><span class="w">
</span><span class="m">112</span><span class="o">:</span><span class="w">         </span><span class="n">uwot</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jlmelville</span><span class="o">/</span><span class="n">uwot</span><span class="w">        </span><span class="n">jlmelville</span><span class="o">/</span><span class="n">uwot</span><span class="w">
</span><span class="m">113</span><span class="o">:</span><span class="w">       </span><span class="n">vapour</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">hypertidy</span><span class="o">/</span><span class="n">vapour</span><span class="w">       </span><span class="n">hypertidy</span><span class="o">/</span><span class="n">vapour</span><span class="w">
</span><span class="m">114</span><span class="o">:</span><span class="w">           </span><span class="n">wk</span><span class="w">         </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wk</span><span class="w">         </span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wk</span><span class="w">
</span><span class="m">115</span><span class="o">:</span><span class="w">      </span><span class="n">wkutils</span><span class="w">    </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wkutils</span><span class="w">    </span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wkutils</span><span class="w">

</span></code></pre></div></div>

<p>Then we can iterate over the repositories listed above, forking and cloning each
one. Let us call each repository in the loop <code class="language-plaintext highlighter-rouge">repo_full_name</code>.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fork_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/forks"</span><span class="p">)</span><span class="w">
</span><span class="n">fork_result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">fork_endpoint</span><span class="p">)</span><span class="w">

</span><span class="n">repo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">clone</span><span class="p">(</span><span class="n">fork_result</span><span class="o">$</span><span class="n">clone_url</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">)</span><span class="w">
</span><span class="n">config</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">http.followRedirects</span><span class="o">=</span><span class="s1">'true'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>After successfully cloning the repository, a new branch for the RcppDeepState 
analysis can be created. <code class="language-plaintext highlighter-rouge">RcppDeepState</code> is the name of this new branch.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">test_branch_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"RcppDeepState"</span><span class="w">
</span><span class="n">test_branch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">branch_create</span><span class="p">(</span><span class="n">last_commit</span><span class="p">(</span><span class="n">repo</span><span class="p">),</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">
</span><span class="n">checkout</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The following step is to determine if the repository includes a legitimate 
package. This is accomplished by checking the existence of the <code class="language-plaintext highlighter-rouge">DESCRIPTION</code> 
file within the repository’s root: if this file exists, the repository includes 
a valid package that can be examined using RcppDeepState; otherwise, 
RcppDeepState cannot analyze the package.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">file.exists</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s2">"DESCRIPTION"</span><span class="p">))){</span><span class="w">
  </span><span class="n">stop</span><span class="p">(</span><span class="s2">"The repository doesn't contain a valid package"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>We can now use the existing <code class="language-plaintext highlighter-rouge">ci_setup</code> function to initialize the workflow file 
within the repository. This function accepts as input the location of the 
repository on the filesystem and a list of parameters corresponding to the 
action’s inputs. In this scenario, we’ve specified <code class="language-plaintext highlighter-rouge">fail_ci_if_error=TRUE</code> to 
cause the CI process to fail if an error is discovered, and <code class="language-plaintext highlighter-rouge">comment=TRUE</code> to 
print the report comment inside the pull request that will be produced in the 
following phase.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RcppDeepState</span><span class="o">::</span><span class="n">ci_setup</span><span class="p">(</span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">fail_ci_if_error</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">comment</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>The last step is to push the new changes to the forked repository and submit a 
pull request.</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># commit and push the workflow file</span><span class="w">
</span><span class="n">add</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">file.path</span><span class="p">(</span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s2">".github"</span><span class="p">,</span><span class="w"> </span><span class="s2">"workflows"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*"</span><span class="p">))</span><span class="w">
</span><span class="n">commit</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="o">=</span><span class="s2">"RcppDeepState CI Setup"</span><span class="p">)</span><span class="w">
</span><span class="n">push</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="s2">"origin"</span><span class="p">,</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"refs"</span><span class="p">,</span><span class="w"> </span><span class="s2">"heads"</span><span class="p">,</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">"/"</span><span class="p">),</span><span class="w">
    </span><span class="n">credentials</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span><span class="w">

</span><span class="c1"># open the pull request</span><span class="w">
</span><span class="n">pulls_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/pulls"</span><span class="p">)</span><span class="w">
</span><span class="n">pull_title</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Analyze the package with RcppDeepState"</span><span class="w">
</span><span class="n">pull_body</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"### RcppDeepState Analysis\nThis pull request aims to find"</span><span class="p">,</span><span class="w"> 
                   </span><span class="s2">"bugs in this R package using RcppDeepState-action"</span><span class="p">)</span><span class="w">
</span><span class="n">gh</span><span class="p">(</span><span class="n">pulls_endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="o">=</span><span class="n">pull_title</span><span class="p">,</span><span class="w"> </span><span class="n">owner</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">owner</span><span class="o">$</span><span class="n">login</span><span class="p">,</span><span class="w">
    </span><span class="n">repo</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="o">=</span><span class="n">pull_body</span><span class="p">,</span><span class="w"> </span><span class="n">base</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">default_branch</span><span class="p">,</span><span class="w">
    </span><span class="n">head</span><span class="o">=</span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="final-script">Final script</h3>
<p>We get the following script by combining all of the previous steps with the 
solution supplied by my mentor. As you can see, a <code class="language-plaintext highlighter-rouge">batch_size</code> option has been 
introduced to allow you to choose the number of repositories to test. This 
option was added to prevent the creation of 115 repositories within your GitHub 
account.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"gh"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"git2r"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"RcppDeepState"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"data.table"</span><span class="p">)</span><span class="w">

</span><span class="n">cred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cred_token</span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"GITHUB_PAT"</span><span class="p">)</span><span class="w">
</span><span class="n">batch_size</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1"># adjust the batch size</span><span class="w">

</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">file.exists</span><span class="p">(</span><span class="s2">"problems.html"</span><span class="p">)){</span><span class="w">
  </span><span class="n">download.file</span><span class="p">(</span><span class="w">
    </span><span class="s2">"https://akhikolla.github.io./packages-folders/"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"problems.html"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">prob.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nc</span><span class="o">::</span><span class="n">capture_all_str</span><span class="p">(</span><span class="w">
  </span><span class="s2">"problems.html"</span><span class="p">,</span><span class="w">
  </span><span class="s1">'&lt;li&gt;&lt;a href="'</span><span class="p">,</span><span class="w">
  </span><span class="n">Package</span><span class="o">=</span><span class="s2">".*?"</span><span class="p">,</span><span class="w">
  </span><span class="s1">'[.]html"&gt;'</span><span class="p">)</span><span class="w">

</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">file.exists</span><span class="p">(</span><span class="s2">"packages.rds"</span><span class="p">)){</span><span class="w">
  </span><span class="n">download.file</span><span class="p">(</span><span class="w">
    </span><span class="s2">"https://cloud.r-project.org/web/packages/packages.rds"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"packages.rds"</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="n">meta.mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">readRDS</span><span class="p">(</span><span class="s2">"packages.rds"</span><span class="p">)</span><span class="w">
</span><span class="n">meta.dt</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.table</span><span class="p">(</span><span class="n">meta.mat</span><span class="p">)</span><span class="w">
</span><span class="n">meta.prob</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">meta.dt</span><span class="p">[</span><span class="n">prob.dt</span><span class="p">,</span><span class="w"> </span><span class="n">on</span><span class="o">=</span><span class="s2">"Package"</span><span class="p">]</span><span class="w">

</span><span class="n">pkg.repos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">meta.prob</span><span class="p">[,</span><span class="w"> </span><span class="n">nc</span><span class="o">::</span><span class="n">capture_all_str</span><span class="p">(</span><span class="w">
  </span><span class="nf">c</span><span class="p">(</span><span class="s2">""</span><span class="p">,</span><span class="n">URL</span><span class="p">),</span><span class="w"> </span><span class="c1"># to avoid attempting to download URL.</span><span class="w">
  </span><span class="n">repo.url</span><span class="o">=</span><span class="s2">"https://github.com/.*?/[^#/ ,]+"</span><span class="p">),</span><span class="w">
  </span><span class="n">by</span><span class="o">=</span><span class="n">Package</span><span class="p">]</span><span class="w">

</span><span class="n">pkg.repos</span><span class="p">[,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sub</span><span class="p">(</span><span class="s2">"https://github.com/"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">repo.url</span><span class="p">)</span><span class="w"> </span><span class="p">]</span><span class="w">

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">repo_full_name</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">pkg.repos</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> </span><span class="n">batch_size</span><span class="p">)){</span><span class="w">
  
  </span><span class="n">fork_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/forks"</span><span class="p">)</span><span class="w">
  </span><span class="n">fork_result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">fork_endpoint</span><span class="p">)</span><span class="w">

  </span><span class="n">repo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">clone</span><span class="p">(</span><span class="n">fork_result</span><span class="o">$</span><span class="n">clone_url</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">)</span><span class="w">
  </span><span class="n">config</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">http.followRedirects</span><span class="o">=</span><span class="s1">'true'</span><span class="p">)</span><span class="w">

  </span><span class="n">test_branch_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"RcppDeepState"</span><span class="w">
  </span><span class="n">test_branch</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">branch_create</span><span class="p">(</span><span class="n">last_commit</span><span class="p">(</span><span class="n">repo</span><span class="p">),</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">
  </span><span class="n">checkout</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">

  </span><span class="c1">### check if the repository's root contains a valid package</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">file.exists</span><span class="p">(</span><span class="n">file.path</span><span class="p">(</span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s2">"DESCRIPTION"</span><span class="p">))){</span><span class="w">
    </span><span class="n">stop</span><span class="p">(</span><span class="s2">"The repository doesn't contain a valid package"</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
  
  </span><span class="n">RcppDeepState</span><span class="o">::</span><span class="n">ci_setup</span><span class="p">(</span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">fail_ci_if_error</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w">
                          </span><span class="n">comment</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span><span class="w">

  </span><span class="c1"># commit and push the workflow file</span><span class="w">
  </span><span class="n">add</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">file.path</span><span class="p">(</span><span class="s2">"./"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="s2">".github"</span><span class="p">,</span><span class="w"> </span><span class="s2">"workflows"</span><span class="p">,</span><span class="w"> </span><span class="s2">"*"</span><span class="p">))</span><span class="w">
  </span><span class="n">commit</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="o">=</span><span class="s2">"RcppDeepState CI Setup"</span><span class="p">)</span><span class="w">
  </span><span class="n">push</span><span class="p">(</span><span class="n">repo</span><span class="p">,</span><span class="w"> </span><span class="s2">"origin"</span><span class="p">,</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"refs"</span><span class="p">,</span><span class="w"> </span><span class="s2">"heads"</span><span class="p">,</span><span class="w"> </span><span class="n">test_branch_name</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">"/"</span><span class="p">),</span><span class="w">
      </span><span class="n">credentials</span><span class="o">=</span><span class="n">cred</span><span class="p">)</span><span class="w">

  </span><span class="c1"># submit a pull request  </span><span class="w">
  </span><span class="n">pulls_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_result</span><span class="o">$</span><span class="n">full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/pulls"</span><span class="p">)</span><span class="w">
  </span><span class="n">pull_title</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Analyze the package with RcppDeepState"</span><span class="w">
  </span><span class="n">pull_body</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"### RcppDeepState Analysis\nThis pull request aims to"</span><span class="p">,</span><span class="w"> 
                    </span><span class="s2">"find bugs in this R package using RcppDeepState-action"</span><span class="p">)</span><span class="w">
  </span><span class="n">gh</span><span class="p">(</span><span class="n">pulls_endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="o">=</span><span class="n">pull_title</span><span class="p">,</span><span class="w"> </span><span class="n">owner</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">owner</span><span class="o">$</span><span class="n">login</span><span class="p">,</span><span class="w">
      </span><span class="n">repo</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="o">=</span><span class="n">pull_body</span><span class="p">,</span><span class="w"> </span><span class="n">base</span><span class="o">=</span><span class="n">fork_result</span><span class="o">$</span><span class="n">default_branch</span><span class="p">,</span><span class="w">
      </span><span class="n">head</span><span class="o">=</span><span class="n">test_branch_name</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="test">Test</h2>
<p>Before running the preceding script, I assumed that running it with a 
<code class="language-plaintext highlighter-rouge">batch_size</code> of 115(<code class="language-plaintext highlighter-rouge">nrow(pkg.repos$repo_full_name)</code>) would result in a massive
generation of repositories within my GitHub account.
As a preliminary solution, I set the <code class="language-plaintext highlighter-rouge">batch_size</code> argument to <code class="language-plaintext highlighter-rouge">2</code>, which means
that just two packages will be examined. I explain a possible approach to avoid
this massive production of repositories under my GitHub user profile in the 
<a href="#future-work">Future work</a> paragraph.</p>

<p>The following repositories will be tested with a <code class="language-plaintext highlighter-rouge">batch_size</code> of 2:</p>
<ul>
  <li><a href="https://github.com/ironholds/humaniformat" target="_blank" rel="noopener noreferrer">ironholds/humaniformat</a></li>
  <li><a href="https://github.com/jMotif/jmotif-R" target="_blank" rel="noopener noreferrer">jMotif/jmotif-R</a></li>
</ul>

<p>Following the execution of the above script, two repositories will be 
automatically generated by forking the originals. If you go inside the 
repositories’ pull requests, you’ll see that a new pull request titled 
<code class="language-plaintext highlighter-rouge">Analyze the package with RcppDeepState</code> has been automatically submitted.
After a few minutes, when the CI checks are completed, you will see a comment 
inside the pull request with the analysis result.</p>

<h3 id="results">Results</h3>
<p>The findings of the analysis are publicly available on Github, and they 
highlight some issues within the evaluated packages. If we compare the results 
to those discovered by Akhila<sup id="fnref:1:2" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>, we can see that there are some similarities.</p>

<p>Here are the links to the results:</p>
<ul>
  <li><a href="https://github.com/FabrizioSandri/humaniformat/pull/1" target="_blank" rel="noopener noreferrer">humaniformat results</a></li>
  <li><a href="https://github.com/FabrizioSandri/jmotif-R/pull/1" target="_blank" rel="noopener noreferrer">jmotif-R results</a></li>
</ul>

<h2 id="future-work">Future work</h2>
<p>Creating 115 repositories, as previously said, will result in a huge generation
of repositories within my GitHub account. This is not a problem solely because 
of the number of repositories, but if I need to remove all of them, I will 
undoubtedly have to write a script to do so; this can be a dangerous task if 
done in my current working environment (my user profile) because I may
accidentally specify the incorrect condition and end up deleting the wrong
repositories.</p>

<p>One possible solution is to create a Github Organization and instruct the above 
script to fork the repositories to a specific organization rather than to my 
GitHub account. This can be accomplished by passing an extra argument to the 
GitHub REST API: the <code class="language-plaintext highlighter-rouge">organization</code> parameter; this parameter must be set to the
organization’s name. The rest of the code will be left unchanged.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fork_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/forks"</span><span class="p">)</span><span class="w">
</span><span class="n">fork_result</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">fork_endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">organization</span><span class="o">=</span><span class="s2">"&lt;org name&gt;"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://akhikolla.github.io./packages-folders/" target="_blank" rel="noopener noreferrer">Rcpp Packages with Issue Detected using RcppDeepState</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://tdhock.github.io/blog/2022/packages-on-github/" target="_blank" rel="noopener noreferrer">R packages on github</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://cran.r-project.org/web/packages/gh" target="_blank" rel="noopener noreferrer">CRAN package: gh</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://cran.r-project.org/web/packages/git2r" target="_blank" rel="noopener noreferrer">CRAN package: packages</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://cran.r-project.org/web/packages/data.table" target="_blank" rel="noopener noreferrer">CRAN package: data.table</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://github.com/FabrizioSandri/RcppDeepState" target="_blank" rel="noopener noreferrer">RcppDeeepState</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p><a href="https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Creating a personal access token</a> <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->
    <!--    <footer class="sticky-bottom mt-5">
      <div class="container">
        &copy; Copyright 2022 Fabrizio  Sandri. 
      </div>
    </footer> -->

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
