<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Issue with RcppDeepState-action beta test | Fabrizio  Sandri</title>
    <meta name="author" content="Fabrizio  Sandri" />
    <meta name="description" content="Solution for the problem that prevents the action from being run in remote pull requests." />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/monokai.css" media="none" id="highlight_theme_light" />

    <!-- Styles -->
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico"/>
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2022/rcppdeepstate-beta-test-2/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Fabrizio </span>Sandri</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">About</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">Projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">Curriculum</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Issue with RcppDeepState-action beta test</h1>
    <p class="post-meta">August 30, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/tag/github-action">
          <i class="fas fa-hashtag fa-sm"></i> GitHub Action</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h2 id="introduction-to-the-issue">Introduction to the issue</h2>
<p>After performing beta tests on the binsegRcpp<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> package using 
RcppDeepState-action I discovered two issues.</p>

<p>The first is that the user need consent from a single maintainer with write 
access before running a workflow within a remote repository. This has been
demonstrated with my mentor through pull request 
<a href="https://github.com/tdhock/binsegRcpp/pull/16" target="_blank" rel="noopener noreferrer">tdhock/binsegRcpp#16</a>.
In fact, this is explicitly stated in the GitHub documentation<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>:</p>

<blockquote>
  <p>To help prevent this, workflows on pull requests to public repositories from 
some outside contributors will not run automatically, and might need to be 
approved first. By default, all first-time contributors require approval to run 
workflows.</p>
</blockquote>

<p>However, this is not the only issue: the person who opens a pull request is not
permitted to use the remote repository’s <code class="language-plaintext highlighter-rouge">GITHUB_TOKEN</code> to automatically add a 
comment in the pull request. The token is only valid inside the same repository. 
This is clearly explained in the GitHub docs<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>:</p>

<blockquote>
  <p>When you enable GitHub Actions, GitHub installs a GitHub App on your 
repository. The GITHUB_TOKEN secret is a GitHub App installation access token. 
You can use the installation access token to authenticate on behalf of the 
GitHub App installed on your repository. The token’s permissions are limited to
the repository that contains your workflow.</p>
</blockquote>

<h2 id="workaround">Workaround</h2>
<p>The primary purpose is to run RcppDeepState-action on CRAN packages available on
GitHub and share the findings with the package authors. To accomplish this task,
the following steps can be used as a workaround for the previous issues:</p>

<ol>
  <li>fork the remote repository;</li>
  <li>Create a self-pull request(from fork to fork) in the forked repository to 
examine the package using RcppDeepState-action;</li>
  <li>If RcppDeepState finds at least one error, make a pull request on the remote 
repository(from fork to upstream);</li>
  <li>Copy and paste the RcppDeepState report from the forked repository’s pull 
request into the pull request of the remote repository.</li>
</ol>

<h2 id="implementation">Implementation</h2>
<p>According to the script that automatically forks and opens a self pull request
written in the previous blog post<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, we can write a script that, after the 
RcppDeepState-action workflow is done, opens a remote pull request on the
original repository and copies and pastes the RcppDeepState report within the
remote pull request.</p>

<p>The first step is to import the required libraries and get the GitHub personal 
access token (PAT) stored in an environment variable called GITHUB_PAT in my 
case. This token will be used to authorize the push of local commits to a 
repository’s remote branch. To generate this token, you can follow the 
instructions provided by GitHub<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="s2">"gh"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"git2r"</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="s2">"data.table"</span><span class="p">)</span><span class="w">

</span><span class="n">cred</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cred_token</span><span class="p">(</span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"GITHUB_PAT"</span><span class="p">)</span><span class="w">
</span><span class="n">batch_size</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="c1"># adjust the batch size</span><span class="w">
</span><span class="n">organization</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"RcppDeepState"</span><span class="w">
</span></code></pre></div></div>

<p>In this case, we have defined two additional parameters, one of which is the 
<code class="language-plaintext highlighter-rouge">batch_size</code> parameter, which limits the number of packages tested. This option
must be equivalent to the <code class="language-plaintext highlighter-rouge">batch_size</code> parameter used when executing the script
that forks and creates a pull request<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, or else some pull request will not be
submitted. Furthermore, we define the <code class="language-plaintext highlighter-rouge">organization</code> parameter, which searches 
for forked repositories inside the organization provided in this parameter. This
parameter has been added after the problem outlined in the <a href="https://fabriziosandri.github.io/gsoc-2022-blog/github%20action/2022/08/23/rcppdeepstate-beta-test.html#future-work" target="_blank" rel="noopener noreferrer">Future work</a> 
paragraph of the previous blog post.</p>

<p>Given a <code class="language-plaintext highlighter-rouge">pkg.repos</code> data table produced by following the steps specified in 
Dr.Toby Dylan Hocking’s blog post<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup>, the implementation of the automatic
process outlined above is described in the next steps.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">pkg.repos</span><span class="w">
          </span><span class="n">Package</span><span class="w">                                  </span><span class="n">repo.url</span><span class="w">
  </span><span class="m">1</span><span class="o">:</span><span class="w"> </span><span class="n">humaniformat</span><span class="w"> </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">ironholds</span><span class="o">/</span><span class="n">humaniformat</span><span class="w">
  </span><span class="m">2</span><span class="o">:</span><span class="w">       </span><span class="n">jmotif</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jMotif</span><span class="o">/</span><span class="n">jmotif</span><span class="o">-</span><span class="n">R</span><span class="w">
  </span><span class="m">3</span><span class="o">:</span><span class="w">     </span><span class="n">olctools</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">Ironholds</span><span class="o">/</span><span class="n">olctools</span><span class="w">
  </span><span class="m">4</span><span class="o">:</span><span class="w">  </span><span class="n">RcppDynProg</span><span class="w">  </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">WinVector</span><span class="o">/</span><span class="n">RcppDynProg</span><span class="w">
  </span><span class="m">5</span><span class="o">:</span><span class="w">      </span><span class="n">BWStest</span><span class="w">     </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">shabbychef</span><span class="o">/</span><span class="n">BWStest</span><span class="w">
 </span><span class="o">---</span><span class="w">                                                       
</span><span class="m">111</span><span class="o">:</span><span class="w">       </span><span class="n">tweenr</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">thomasp85</span><span class="o">/</span><span class="n">tweenr</span><span class="w">
</span><span class="m">112</span><span class="o">:</span><span class="w">         </span><span class="n">uwot</span><span class="w">        </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">jlmelville</span><span class="o">/</span><span class="n">uwot</span><span class="w">
</span><span class="m">113</span><span class="o">:</span><span class="w">       </span><span class="n">vapour</span><span class="w">       </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">hypertidy</span><span class="o">/</span><span class="n">vapour</span><span class="w">
</span><span class="m">114</span><span class="o">:</span><span class="w">           </span><span class="n">wk</span><span class="w">         </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wk</span><span class="w">
</span><span class="m">115</span><span class="o">:</span><span class="w">      </span><span class="n">wkutils</span><span class="w">    </span><span class="n">https</span><span class="o">://</span><span class="n">github.com</span><span class="o">/</span><span class="n">paleolimbot</span><span class="o">/</span><span class="n">wkutils</span><span class="w">
</span></code></pre></div></div>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pull_body_template</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"This PR adds a new Github Action which runs"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"RcppDeepState+valgrind on your package. That means the C++"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"functions of your package will be tested with random"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"inputs, and there will be a comment like this one for each"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"new PR (which reports if valgrind found any issues with"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"random inputs).\n\n#### RcppDeepState analysis result\n"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"This package contains problems, according to"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"RcppDeepState. The report was generated by"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"[RcppDeepState-action](https://github.com/FabrizioSandri/RcppDeepState-action)"</span><span class="p">,</span><span class="w">
                   </span><span class="s2">"in this repository's fork and is accessible "</span><span class="p">)</span><span class="w">

</span><span class="n">pkg.repos</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">nc</span><span class="o">::</span><span class="n">capture_first_df</span><span class="p">(</span><span class="n">pkg.repos</span><span class="p">,</span><span class="w"> </span><span class="n">repo.url</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="w">
                                  </span><span class="s2">"https://github.com/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo_full_name</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="w">
                                  </span><span class="s2">".*/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo_name</span><span class="o">=</span><span class="s2">".*"</span><span class="p">)))</span><span class="w">

</span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">repo_i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">pkg.repos</span><span class="p">)))){</span><span class="w">
  </span><span class="n">repo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pkg.repos</span><span class="p">[</span><span class="n">repo_i</span><span class="p">]</span><span class="w">
  </span><span class="n">fork_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">organization</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">"/"</span><span class="p">)</span><span class="w">
  </span><span class="n">fork_pull_url</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"https://github.com"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"pull"</span><span class="p">,</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">"/"</span><span class="p">)</span><span class="w">

  </span><span class="c1"># get the report comment from the forked repository</span><span class="w">
  </span><span class="n">fork_comments_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"GET /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_name</span><span class="p">,</span><span class="w"> 
                                   </span><span class="s2">"/issues/1/comments"</span><span class="p">)</span><span class="w">
  </span><span class="n">rcppdeepstate_pull</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">fork_comments_endpoint</span><span class="p">)</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">rcppdeepstate_pull</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="p">){</span><span class="w">
    </span><span class="n">warn_msg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"The report comment has not been generated for"</span><span class="p">,</span><span class="w"> 
                      </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">)</span><span class="w">
    </span><span class="n">message</span><span class="p">(</span><span class="n">warn_msg</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w">
    </span><span class="n">rcppdeepstate_comment</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sub</span><span class="p">(</span><span class="s2">"&lt;!-- RcppDeepState-action comment--&gt;"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
                                </span><span class="n">rcppdeepstate_pull</span><span class="p">[[</span><span class="m">1</span><span class="p">]]</span><span class="o">$</span><span class="n">body</span><span class="p">)</span><span class="w">

    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">grepl</span><span class="p">(</span><span class="s2">"No error has been reported"</span><span class="p">,</span><span class="w"> </span><span class="n">rcppdeepstate_comment</span><span class="p">,</span><span class="w"> </span><span class="n">fixed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)){</span><span class="w">
      </span><span class="n">warn_msg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"No error has been reported by RcppDeepState for the"</span><span class="p">,</span><span class="w">
                        </span><span class="s2">"package"</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">)</span><span class="w">
      </span><span class="n">message</span><span class="p">(</span><span class="n">warn_msg</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="w">
      </span><span class="c1"># get the remote repo default branch name</span><span class="w">
      </span><span class="n">upstream_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"GET /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">)</span><span class="w">
      </span><span class="n">upstream_details</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">upstream_endpoint</span><span class="p">)</span><span class="w">

      </span><span class="c1"># open a pull request in the original repository</span><span class="w">
      </span><span class="n">pulls_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> </span><span class="s2">"/pulls"</span><span class="p">)</span><span class="w">
      </span><span class="n">pull_title</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"Analyze the package with RcppDeepState"</span><span class="w">
      </span><span class="n">pull_body</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="n">pull_body_template</span><span class="p">,</span><span class="s2">"[here]("</span><span class="p">,</span><span class="w"> </span><span class="n">fork_pull_url</span><span class="p">,</span><span class="w"> </span><span class="s2">")."</span><span class="p">)</span><span class="w">

      </span><span class="n">head</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">organization</span><span class="p">,</span><span class="w"> </span><span class="s2">"RcppDeepState"</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">":"</span><span class="p">)</span><span class="w">
      </span><span class="n">pull_response</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">pulls_endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">title</span><span class="o">=</span><span class="n">pull_title</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="o">=</span><span class="n">pull_body</span><span class="p">,</span><span class="w"> 
                          </span><span class="n">owner</span><span class="o">=</span><span class="n">upstream_details</span><span class="o">$</span><span class="n">owner</span><span class="o">$</span><span class="n">login</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">=</span><span class="n">repo</span><span class="o">$</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> 
                          </span><span class="n">base</span><span class="o">=</span><span class="n">upstream_details</span><span class="o">$</span><span class="n">default_branch</span><span class="p">,</span><span class="w"> </span><span class="n">head</span><span class="o">=</span><span class="n">head</span><span class="p">)</span><span class="w">

      </span><span class="c1"># issue a comment with the rcppdeepstate report</span><span class="w">
      </span><span class="n">pull_number</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pull_response</span><span class="o">$</span><span class="n">number</span><span class="w">
      </span><span class="n">original_comments_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"POST /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">,</span><span class="w"> 
                                      </span><span class="s2">"/issues/"</span><span class="p">,</span><span class="w"> </span><span class="n">pull_number</span><span class="p">,</span><span class="w"> </span><span class="s2">"/comments"</span><span class="p">)</span><span class="w">
      </span><span class="n">gh</span><span class="p">(</span><span class="n">original_comments_endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">owner</span><span class="o">=</span><span class="n">upstream_details</span><span class="o">$</span><span class="n">owner</span><span class="o">$</span><span class="n">login</span><span class="p">,</span><span class="w"> 
        </span><span class="n">repo</span><span class="o">=</span><span class="n">repo</span><span class="o">$</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="n">issue_number</span><span class="o">=</span><span class="n">pull_number</span><span class="p">,</span><span class="w"> </span><span class="n">body</span><span class="o">=</span><span class="n">rcppdeepstate_comment</span><span class="p">)</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="test">Test</h2>
<p>Before we execute the aforementioned script, we must first run the previous blog
post’s code<sup id="fnref:4:2" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> to fork the original repository and create the RcppDeepState 
reports. Remember that the new repositories will be created within the 
organization specified in the relative variable, as described in the
<a href="https://fabriziosandri.github.io/gsoc-2022-blog/github%20action/2022/08/23/rcppdeepstate-beta-test.html#future-work" target="_blank" rel="noopener noreferrer">Future work</a>
paragraph of the previous blog post<sup id="fnref:4:3" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<p>Following that, we can ensure that all reports for the repositories being
tested have been generated automatically using the following piece of code:</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">repo_i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">pkg.repos</span><span class="p">)))){</span><span class="w">
  </span><span class="n">repo</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pkg.repos</span><span class="p">[</span><span class="n">repo_i</span><span class="p">]</span><span class="w">
  </span><span class="n">fork_name</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="n">organization</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_name</span><span class="p">,</span><span class="w"> </span><span class="n">sep</span><span class="o">=</span><span class="s2">"/"</span><span class="p">)</span><span class="w">

  </span><span class="n">fork_comments_endpoint</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste0</span><span class="p">(</span><span class="s2">"GET /repos/"</span><span class="p">,</span><span class="w"> </span><span class="n">fork_name</span><span class="p">,</span><span class="w"> 
                                   </span><span class="s2">"/issues/1/comments"</span><span class="p">)</span><span class="w">
  </span><span class="n">rcppdeepstate_pull</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gh</span><span class="p">(</span><span class="n">fork_comments_endpoint</span><span class="p">)</span><span class="w">
  
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">rcppdeepstate_pull</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">1</span><span class="p">){</span><span class="w">
    </span><span class="n">warn_msg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">paste</span><span class="p">(</span><span class="s2">"The report for"</span><span class="p">,</span><span class="w"> </span><span class="n">repo</span><span class="o">$</span><span class="n">repo_full_name</span><span class="p">,</span><span class="w">
                      </span><span class="s2">"has not yet been generated."</span><span class="p">)</span><span class="w">
    </span><span class="n">message</span><span class="p">(</span><span class="n">warn_msg</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>I tested this script an hour after the automatic fork procedure had finished 
with a batch size of <code class="language-plaintext highlighter-rouge">10</code>, and it reported that the report for two repositories 
had not been generated.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The report comment has not been generated for ekstroem/MESS
The report comment has not been generated for MikeJaredS/hermiter
</code></pre></div></div>

<p>By analyzing the logs, I discovered that the reports were not generated because 
of a missing library that is not installed and is not specified in the package’s 
prerequisites. According to the error message for the <code class="language-plaintext highlighter-rouge">hermiter</code> package, the
missing library is <code class="language-plaintext highlighter-rouge">RcppParallel</code>:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fatal error: <span class="s1">'RcppParallel.h'</span> file not found
<span class="c">#include &lt;RcppParallel.h&gt;</span>
         ^~~~~~~~~~~~~~~~
</code></pre></div></div>

<h3 id="run-the-remote-pull-request-script">Run the remote pull request script</h3>
<p>Running the script that submits a pull request remotely will result in the 
following output:</p>
<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">source</span><span class="p">(</span><span class="s2">"remote_pull.R"</span><span class="p">)</span><span class="w">
</span><span class="n">No</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">reported</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="n">RcppDeepState</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">package</span><span class="w"> </span><span class="n">shabbychef</span><span class="o">/</span><span class="n">BWStest</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="n">report</span><span class="w"> </span><span class="n">comment</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">generated</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">ekstroem</span><span class="o">/</span><span class="n">MESS</span><span class="w">
</span><span class="n">The</span><span class="w"> </span><span class="n">report</span><span class="w"> </span><span class="n">comment</span><span class="w"> </span><span class="n">has</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">been</span><span class="w"> </span><span class="n">generated</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">MikeJaredS</span><span class="o">/</span><span class="n">hermiter</span><span class="w">
</span></code></pre></div></div>
<p>Aside from the two previously mentioned repositories, the remote pull request 
for shabbychef/BWStest will not be submitted because RcppDeepState found no 
errors. Instead, the report will be submitted in a matter of seconds to the
following repositories:</p>
<ul>
  <li>ironholds/humaniformat <a href="https://github.com/Ironholds/humaniformat/pull/8" target="_blank" rel="noopener noreferrer">pull request #8</a>
</li>
  <li>jMotif/jmotif-R <a href="https://github.com/jMotif/jmotif-R/pull/35" target="_blank" rel="noopener noreferrer">pull request #35</a>
</li>
  <li>Ironholds/olctools <a href="https://github.com/Ironholds/olctools/pull/6" target="_blank" rel="noopener noreferrer">pull request #6</a>
</li>
  <li>WinVector/RcppDynProg <a href="https://github.com/WinVector/RcppDynProg/pull/1" target="_blank" rel="noopener noreferrer">pull request #1</a>
</li>
  <li>CollinErickson/CGGP <a href="https://github.com/CollinErickson/CGGP/pull/44" target="_blank" rel="noopener noreferrer">pull request #44</a>
</li>
  <li>paulhibbing/PAutilities <a href="https://github.com/paulhibbing/PAutilities/pull/8" target="_blank" rel="noopener noreferrer">pull request #8</a>
</li>
  <li>ms609/Quartet <a href="https://github.com/ms609/Quartet/pull/63" target="_blank" rel="noopener noreferrer">pull request #63</a>
</li>
</ul>

<h2 id="conclusion-and-future-work">Conclusion and Future work</h2>
<p>With this article demonstrated how to add another step to the script that 
automatically forks and opens a pull request to the remote repositories. In this
manner, I used a workaround to address the issues described in the article’s 
introduction.</p>

<p>Future work will involve increasing the <code class="language-plaintext highlighter-rouge">batch_size</code> option to the
maximum supported value in order to detect issues in all of the packages 
identified by Akhila.</p>

<hr>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://github.com/tdhock/binsegRcpp" target="_blank" rel="noopener noreferrer">binsegRcpp repository</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://docs.github.com/en/actions/managing-workflow-runs/approving-workflow-runs-from-public-forks" target="_blank" rel="noopener noreferrer">Approving workflow runs from public forks</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://docs.github.com/en/actions/security-guides/automatic-token-authentication" target="_blank" rel="noopener noreferrer">Automatic token authentication</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://fabriziosandri.github.io/gsoc-2022-blog/github%20action/2022/08/23/rcppdeepstate-beta-test.html" target="_blank" rel="noopener noreferrer">Beta test RcppDeepState-action on GitHub hosted CRAN packages</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">↩<sup>2</sup></a> <a href="#fnref:4:2" class="reversefootnote" role="doc-backlink">↩<sup>3</sup></a> <a href="#fnref:4:3" class="reversefootnote" role="doc-backlink">↩<sup>4</sup></a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token" target="_blank" rel="noopener noreferrer">Creating a personal access token</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://tdhock.github.io/blog/2022/packages-on-github/" target="_blank" rel="noopener noreferrer">R packages on github</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

  </article>

</div>

    </div>

    <!-- Footer -->
    <!--    <footer class="sticky-bottom mt-5">
      <div class="container">
        &copy; Copyright 2022 Fabrizio  Sandri. 
      </div>
    </footer> -->

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
  </body>
</html>
